#######              #           #                 ########
#      #            # #         # #               #  
#      #           #   #       #   #                #
#######           #     #     #     #                 #
#                #       #   #       #                  #
#               #         # #         #                   #
#              #           #           #          ########
########################################################################
#                                                                      #
#    If This .ini File Is Modified, You Should Quit PMS And Re-Login   #
#                                                                      #
########################################################################

[PMS]
#define the Developer of PMS
PMS_Dev = jason.cai

#PMS Usage: Debug | CFM
PMS_Usage = CFM

#PMS_FtpUpdate: Disable | Enable
PMS_FtpUpdate = Disable

#PMS_DllCheckOnOff: 0 (Off) | 1 (On)
PMS_DllCheckOnOff = 1

#PMS_OpenTestStepsCVI: 0 (Disable btnOpenTestStepsCVI) | 1 (Enable btnOpenTestStepsCVI)
PMS_OpenTestStepsCVI = 1

#PMS_RebuildTestStepsCVI: 0 (not rebuild) | 1 (already rebuild)
PMS_RebuildTestStepsCVI = 1

#PMS_TestStandRunningTimesWarning1: 
PMS_TestStandRunningTimesWarning1 = 0

#define the start form of PMS
Form_Startup = Radar.FrmRDR2Dll
#Form_Startup = Radar.FrmRDR2Dll, XXX
 