#######              #           #                 ########
#      #            # #         # #               #  
#      #           #   #       #   #                #
#######           #     #     #     #                 #
#                #       #   #       #                  #
#               #         # #         #                   #
#              #           #           #          ########
########################################################################
#                                                                      #
#    If This .ini File Is Modified, You Should Quit PMS And Re-Login   #
#                                                                      #
########################################################################

[PMS]
#define the Developer of PMS
PMS_Dev = jason.cai

#PMS Usage: Debug | CFM
PMS_Usage = Debug

#PMS_FtpUpdate: Disable | Enable
PMS_FtpUpdate = Disable

#PMS_DllCheckOnOff: 0 (Off) | 1 (On)
PMS_DllCheckOnOff = 1

#define PMS start form
#Form_Startup = Radar.FrmRDR2Dll