[PMS_Local]
#define the input path of .HEIC file
Path1 = D:\_VNE_Work\_SendAnywhere

#define the output path of .jpg file
Path2 = D:\_VNE_Work\_SendAnywhere

#define the path of the GM UID_INI file
Path_GM_UID_INI = D:\_VNE_Work\_Proj_RDR2\GM\UID_INI_Rework1_Pass_20240130



[PMS_Conformity_Report]
TestEngineer = Amber Wang, Dana Wang, Dongqi Wei, Edward Lee, Frank Wu, Gavin Chen, James Nie, Jason Cai, Jiangen Pan, Shaloc Zhang, Ting Wang, Vijay She, Zheng Zhang
#TestEngineer = Test1, Test2, Test3
PME = Alley Wang, Cecilia Xia, Elieen Qi, Tony Zhang
TestManager = Daniel Wang
PlantQualityManager = Steven Wu