[Veoneer]
Veoneer_Customer = BTET, BYD, Chery, FAW, GAC, GEEA, GEELY, GM, GWM, Nissan, VOLVO

[RDR_Line_Station]
RDR1_ST_Station = 
RDR1_SEL_Station = 
RDR2_ST_Station = 
RDR2_SEL_Station = RA02311010
RDR4_ST_Station = 
RDR4_SEL_Station = 
RDR5_ST_Station = 
RDR5_SEL_Station = 


[RDR]
#define the length of RDR SN
RDR_SN_LENGTH = 18


[RDR_SEL]
#define the drive of ALV_CAN_COMMS
ALV_CAN_COMMS_FolderPath = A:\

#define the prefix name of ALV_CAN_COMMS folder
ALV_CAN_COMMS_FolderNamePrefix = ALV_CAN_Comms

#define the name of ALV_CAN_COMMS.dll
ALV_CAN_COMMS_DllFileName = ALV_CAN_Comms.dll

#define the prefix name of ALV_CAN_COMMS folder which is fixed
ALV_CAN_COMMS_FolderNamePrefix_Fixed = ALV_CAN_Comms - gm, ALV_CAN_Comms - sweet400, ALV_CAN_Comms - fft ghost v4, ALV_CAN_Comms_FAW_C001

#define the name of ALV_CAN_COMMS.dll which is fixed
ALV_CAN_COMMS_DllFileName_Fixed = ALV_CAN_Comms_gm.dll, ALV_CAN_Comms_sweet400.dll, ALV_CAN_Comms_fft.dll, ALV_CAN_Comms_FAW_C001.dll

#define the project infomation of all dll
DLL_X_X_71_2 =	G1.2 / G1.3 Production (Normal)
DLL_X_X_71_17 = G1.2 / G1.3 Geea2.0 CR (CX11, HX11, CS11, KX11)
DLL_X_X_80_5 =	G1.2 / G1.3 Geea2.0 FLR
DLL_X_X_71_20 = G1.2 GAC FLR (A60 / A6V / A88)
DLL_X_X_71_29 = G1.3 GWM ES13 RCR
DLL_X_X_80_3 =	G1.3 GWM EC24 RCR
DLL_X_X_77_11 = G1.2 Chery / G1.2 & G1.3 BTET
DLL_X_X_67_0 =	G1.2 VCC FLR
DLL_X_X_68_0 =	G1.3 Nissan
DLL_X_X_71_0 =	G1.3 Nissan fft ghost
DLL_X_X_73_0 =	G1.2 GM

#define the path of ALV_CAN_COMMS CVI
ALV_CAN_COMMS_CVI = A:\ALV_CAN_COMMS\ALV_CAN_Comms.cws

#define the path of TestSteps CVI
TestSteps_CVI = A:\Automation\Source\TestSteps\TestSteps.cws

#define the TestFiles Folder on A drive
TestFiles_Folder_ADrive = A:\TesterFiles

#define the Radar Bypass Config File Path
Radar_Bypass_Config_File_Path = A:\Automation\Configuration\StationConfigLocal.txt

#define the path of SystemConfig.txt of Master, SoftwareLoad, EOL and Laser station
SystemConfig_Master = 
SystemConfig_SOFTWARE = 
SystemConfig_EOL = 
SystemConfig_LASER = 


[RDR1_SEL]


[RDR2_SEL]


[RDR3_SEL]


[RDR4_SEL]


[RDR5_SEL]


[RDR_ALV_CAN_COMMS_DLL]
#define the path of SWITCH_LOG 
DLL_SWITCH_LOG = C:\PMS_LOG\ALV_CAN_COMMS_DLL_LOG_RDR

#define the project of the SWITCH_PRO
DLL_SWITCH_PRO = G1.2 GM, G1.2 Geea2.0#G1.3 Geea2.0#{CR-FCR-RCR}, G1.2 Geea2.0#G1.3 Geea2.0#{FLR}, G1.2 GAC#{FLR}, G1.3 GWM ES13 RCR, G1.3 GWM EC24 RCR, G1.2 Chery#G1.2 BTET#G1.3 BTET#{FLR-CR-FCR-RCR}, G1.2 VCC#{FLR}, G1.3 Nissan

#define the folder or version of the special ALV_CAN_COMMS dll
DLL_SWITCH_SPECIAL = ALV_CAN_Comms - gm#DLL_X_X_71_2, DLL_X_X_71_17, DLL_X_X_80_5, DLL_X_X_71_20, DLL_X_X_71_29, DLL_X_X_80_3, DLL_X_X_77_11, DLL_X_X_67_0, ALV_CAN_Comms - fft ghost v4#DLL_X_X_68_0

#define the version of the normal ALV_CAN_COMMS dll
DLL_SWITCH_NORMAL = DLL_X_X_71_2

[RDR1_ALV_CAN_COMMS_DLL]


[RDR2_ALV_CAN_COMMS_DLL]


[RDR3_ALV_CAN_COMMS_DLL]


[RDR4_ALV_CAN_COMMS_DLL]


[RDR5_ALV_CAN_COMMS_DLL]


[RDR_PDI]
RDR_PDI_DRIVE_IP = 10.124.9.55


[RDR_PACKING]
RDR_PACKING_DRIVE_IP = 10.124.9.55
RDR_PACKING_DRIVE_PATH = \VFile\Radar\Radar_Packing\
RDR_PACKING_LINE1_INI_FILE = Radar01_77GHz_PackingProduct.ini
RDR_PACKING_LINE2_INI_FILE = Radar02_77GHz_PackingProduct.ini
RDR_PACKING_LINE4_INI_FILE = Radar04_77GHz_PackingProduct.ini
RDR_PACKING_LINE5_INI_FILE = Radar05_77GHz_PackingProduct.ini
RDR_PACKING_LINE7_INI_FILE = Radar07_77GHz_PackingProduct.ini
RDR_PACKING_INI_KEY_COUNTS = 15
RDR_PACKING_INI_TEMPLATE = Radar77_S.xls,China CV7.xls

