[Veoneer]
Veoneer_Customer = BTET, BYD, Chery, FAW, GAC, GEEA, GEELY, GM, GWM, Nissan, VOLVO

[RDR_Line_Station]
RDR1_ST_Station = Radar77G - Sensor Test_XXXX
RDR1_SEL_Station = Radar77G - Software EOL_XXXX
RDR2_ST_Station = RDR2 - Sensor Test_XXXX
RDR2_SEL_Station = RDR2 - Software EOL_RA02311010
RDR4_ST_Station = RDR4 - Sensor Test_XXXX
RDR4_SEL_Station = RDR4 - SW Load & EOL_RA04311010
RDR5_ST_Station = RDR5 - Sensor Test_XXXX
RDR5_SEL_Station = RDR5 - SW Load & EOL_RA05311010

[RDR]
#define the length of RDR SN
RDR_SN_LENGTH = 18


[RDR_SEL]
#define the drive of ALV_CAN_COMMS
ALV_CAN_COMMS_FolderPath = A:\

#define the prefix name of ALV_CAN_COMMS folder
ALV_CAN_COMMS_FolderNamePrefix = ALV_CAN_Comms

#define the name of ALV_CAN_COMMS.dll
ALV_CAN_COMMS_DllFileName = ALV_CAN_Comms.dll

#define the prefix name of ALV_CAN_COMMS folder which is fixed
ALV_CAN_COMMS_FolderNamePrefix_Fixed = ALV_CAN_Comms - gm, ALV_CAN_Comms - sweet400, ALV_CAN_Comms - fft ghost v4, ALV_CAN_Comms_FAW_C001
#ALV_CAN_COMMS_FolderNamePrefix_Fixed = ALV_CAN_COMMS - gm, ALV_CAN_COMMS - fft ghost v4

#define the name of ALV_CAN_COMMS.dll which is fixed
ALV_CAN_COMMS_DllFileName_Fixed = ALV_CAN_Comms_gm.dll, ALV_CAN_Comms_sweet400.dll, ALV_CAN_Comms_fft.dll, ALV_CAN_Comms_FAW_C001.dll
#ALV_CAN_COMMS_DllFileName_Fixed = ALV_CAN_Comms_gm.dll, ALV_CAN_Comms_fft.dll

#define the project infomation of all dll
#DLL_0_0_71_2 = G1.2 / G1.3 Production (Normal)
#DLL_0_0_71_17 = G1.2 / G1.3 Geea2.0 (CX11, HX11, CS11, KX11)
#DLL_0_0_71_20 = G1.2 GAC FLR (A60 / A6V / A88)
#DLL_0_0_71_29 = G1.3 GWM ES13 RCR
#DLL_0_0_80_3 = G1.3 GWM EC24 RCR
#DLL_1_1_77_11 = G1.2 Chery / G1.2 & G1.3 BTET
#DLL_1_1_67_0 = G1.2 VCC FLR
#DLL_1_1_68_0 = G1.3 Nissan
#DLL_1_1_71_0 = G1.3 Nissan fft ghost
#DLL_1_1_73_0 = G1.2 GM Global B LRR

DLL_X_X_71_2 =	G1.2 / G1.3 Production (Normal)
DLL_X_X_71_17 = G1.2 / G1.3 Geea2.0 CR (CX11, HX11, CS11, KX11)
DLL_X_X_80_5 =	G1.2 / G1.3 Geea2.0 FLR
DLL_X_X_71_20 = G1.2 GAC FLR (A60 / A6V / A88)
DLL_X_X_71_29 = G1.3 GWM ES13 RCR
DLL_X_X_80_3 =	G1.3 GWM EC24 RCR
DLL_X_X_77_11 = G1.2 Chery / G1.2 & G1.3 BTET
DLL_X_X_67_0 =	G1.2 VCC FLR
DLL_X_X_68_0 =	G1.3 Nissan
DLL_X_X_71_0 =	G1.3 Nissan fft ghost
DLL_X_X_73_0 =	G1.2 GM

#define the path of ALV_CAN_COMMS CVI
ALV_CAN_COMMS_CVI = A:\ALV_CAN_COMMS\ALV_CAN_Comms.cws

#define the path of TestSteps CVI
TestSteps_CVI = A:\Automation\Source\TestSteps\TestSteps.cws

#define the TestFiles Folder on A drive
TestFiles_Folder_ADrive = A:\TesterFiles

#define the path of SystemConfig.txt of Master, SoftwareLoad, EOL and Laser station
SystemConfig_Master = 
SystemConfig_SOFTWARE = 
SystemConfig_EOL = 
SystemConfig_LASER = 


[RDR1_SEL]


[RDR2_SEL]


[RDR3_SEL]


[RDR4_SEL]


[RDR5_SEL]


[RDR_ALV_CAN_COMMS_DLL]
#define the path of SWITCH_LOG 
DLL_SWITCH_LOG = C:\PMS_LOG\ALV_CAN_COMMS_DLL_LOG_RDR

#define the project of the SWITCH_PRO
#DLL_SWITCH_PRO = G1.2 GM Global B LRR, G1.2 Geea2.0#G1.3 Geea2.0, G1.2 GAC A60 FLR#G1.2 GAC A6V FLR#G1.2 GAC A88 FLR, G1.3 GWM ES13 RCR, G1.3 GWM EC24 RCR, G1.2 Chery#G1.2 BTET#G1.3 BTET, G1.3 Nissan
#DLL_SWITCH_PRO = G1.2 GM Global B LRR, G1.2 Geea2.0#G1.3 Geea2.0, G1.2 GAC A60 FLR#G1.2 GAC A6V FLR#G1.2 GAC A88 FLR, G1.3 GWM ES13 RCR, G1.3 GWM EC24 RCR, G1.2 Chery#G1.2 BTET#G1.3 BTET, G1.2 VCC FLR, G1.3 Nissan
#DLL_SWITCH_PRO = G1.2 GM Global B LRR, G1.2 Geea2.0#G1.3 Geea2.0#, G1.2 Geea2.0#G1.3 Geea2.0#, G1.2 GAC A60 FLR#G1.2 GAC A6V FLR#G1.2 GAC A88 FLR, G1.3 GWM ES13 RCR, G1.3 GWM EC24 RCR, G1.2 Chery#G1.2 BTET#G1.3 BTET, G1.2 VCC FLR, G1.3 Nissan
DLL_SWITCH_PRO = G1.2 GM, G1.2 Geea2.0#G1.3 Geea2.0#{CR-FCR-RCR}, G1.2 Geea2.0#G1.3 Geea2.0#{FLR}, G1.2 GAC#{FLR}, G1.3 GWM ES13 RCR, G1.3 GWM EC24 RCR, G1.2 Chery#G1.2 BTET#G1.3 BTET#{FLR-CR-FCR-RCR}, G1.2 VCC#{FLR}, G1.3 Nissan
#DLL_SWITCH_PRO = 6819808AA#6819808BB#{Veh}, 6819808CC#{Veh}

#define the folder or version of the special ALV_CAN_COMMS dll
#DLL_SWITCH_SPECIAL = ALV_CAN_COMMS - gm, 0_0_71_17, 0_0_71_20, 0_0_71_29, 0_0_75_3, 0_0_77_8, ALV_CAN_Comms - sweet400#ALV_CAN_COMMS - fft ghost v4
#DLL_SWITCH_SPECIAL = ALV_CAN_COMMS - gm#DLL_0_0_71_2, DLL_0_0_71_17, DLL_0_0_71_20, DLL_0_0_71_29, DLL_0_0_80_3, DLL_1_1_77_11, DLL_1_1_67_0, ALV_CAN_COMMS - fft ghost v4#DLL_1_1_68_0
#DLL_SWITCH_SPECIAL = ALV_CAN_COMMS - gm#DLL_X_X_71_2, DLL_X_X_71_17, DLL_X_X_71_20, DLL_X_X_71_29, DLL_X_X_80_3, DLL_X_X_77_11, DLL_X_X_67_0, ALV_CAN_COMMS - fft ghost v4#DLL_1_1_68_0
DLL_SWITCH_SPECIAL = ALV_CAN_Comms - gm, DLL_X_X_71_17, DLL_X_X_80_5, DLL_X_X_71_20, DLL_X_X_71_29, DLL_X_X_80_3, DLL_X_X_77_11, DLL_X_X_67_0, ALV_CAN_Comms - fft ghost v4#123#DLL_X_X_68_0
#DLL_SWITCH_SPECIAL = DLL_X_X_00_10, DLL_X_X_00_20

#define the version of the normal ALV_CAN_COMMS dll
#DLL_SWITCH_NORMAL = 0_0_71_2
#DLL_SWITCH_NORMAL = DLL_0_0_71_2
DLL_SWITCH_NORMAL = DLL_X_X_71_2


[RDR1_ALV_CAN_COMMS_DLL]


[RDR2_ALV_CAN_COMMS_DLL]


[RDR3_ALV_CAN_COMMS_DLL]


[RDR4_ALV_CAN_COMMS_DLL]


[RDR5_ALV_CAN_COMMS_DLL]


[MASTER_FILE_CHERY]

